alsa-lib - 1.2.9-1
alsa-ucm-conf - 1.2.9-1
alsa-utils - 1.2.9-1
aria2 - 1.36.0-2
base-files - 1545-r23497-6637af95aa
block-mount - 2023-02-28-bfe882d5-1
boost - 1.82.0-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-4
collectd - 5.12.0-49
collectd-mod-cpu - 5.12.0-49
collectd-mod-disk - 5.12.0-49
collectd-mod-interface - 5.12.0-49
collectd-mod-iwinfo - 5.12.0-49
collectd-mod-load - 5.12.0-49
collectd-mod-memory - 5.12.0-49
collectd-mod-network - 5.12.0-49
collectd-mod-rrdtool - 5.12.0-49
collectd-mod-sensors - 5.12.0-49
collectd-mod-thermal - 5.12.0-49
comgt - 0.32-35
coreutils - 9.3-1
coreutils-timeout - 9.3-1
curl - 8.4.0-1
dmesg - 2.39-2
dnsmasq - 2.89-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
fdisk - 2.39-2
fdk-aac - 2.0.1-5
ffmpeg - 5.1.3-1
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
htop - 3.2.2-1
i2c-tools - 4.3-3
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.134-1-40936bc116ea139043afb09e8090547e
kmod-ac97 - 5.15.134-1
kmod-crypto-acompress - 5.15.134-1
kmod-crypto-crc32c - 5.15.134-1
kmod-crypto-hash - 5.15.134-1
kmod-fs-ext4 - 5.15.134-1
kmod-fs-vfat - 5.15.134-1
kmod-gpio-button-hotplug - 5.15.134-3
kmod-i2c-core - 5.15.134-1
kmod-input-core - 5.15.134-1
kmod-lib-crc-ccitt - 5.15.134-1
kmod-lib-crc16 - 5.15.134-1
kmod-lib-crc32c - 5.15.134-1
kmod-lib-lzo - 5.15.134-1
kmod-mii - 5.15.134-1
kmod-nf-conntrack - 5.15.134-1
kmod-nf-conntrack6 - 5.15.134-1
kmod-nf-flow - 5.15.134-1
kmod-nf-log - 5.15.134-1
kmod-nf-log6 - 5.15.134-1
kmod-nf-nat - 5.15.134-1
kmod-nf-reject - 5.15.134-1
kmod-nf-reject6 - 5.15.134-1
kmod-nfnetlink - 5.15.134-1
kmod-nft-core - 5.15.134-1
kmod-nft-fib - 5.15.134-1
kmod-nft-nat - 5.15.134-1
kmod-nft-offload - 5.15.134-1
kmod-nls-base - 5.15.134-1
kmod-nls-cp437 - 5.15.134-1
kmod-nls-iso8859-1 - 5.15.134-1
kmod-nls-utf8 - 5.15.134-1
kmod-ppp - 5.15.134-1
kmod-pppoe - 5.15.134-1
kmod-pppox - 5.15.134-1
kmod-regmap-core - 5.15.134-1
kmod-rtc-pcf8563 - 5.15.134-1
kmod-slhc - 5.15.134-1
kmod-sound-core - 5.15.134-1
kmod-sound-soc-ac97 - 5.15.134-1
kmod-sound-soc-core - 5.15.134-1
kmod-sound-soc-hdmi-codec - 5.15.134-1
kmod-sound-soc-sunxi - 5.15.134-1
kmod-usb-audio - 5.15.134-1
kmod-usb-core - 5.15.134-1
kmod-usb-net - 5.15.134-1
kmod-usb-net-cdc-ether - 5.15.134-1
kmod-usb-net-qmi-wwan - 5.15.134-1
kmod-usb-net-rndis - 5.15.134-1
kmod-usb-serial - 5.15.134-1
kmod-usb-serial-option - 5.15.134-1
kmod-usb-serial-wwan - 5.15.134-1
kmod-usb-wdm - 5.15.134-1
lame-lib - 3.100-1
libatomic1 - 12.3.0-4
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.4-4
libcap - 2.69-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.4.0-1
libevdev - 1.13.0-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libfaad2 - 2.10.1-1
libfdisk1 - 2.39-2
libffi - 3.4.2-2
libffmpeg-full - 5.1.3-1
libflac - 1.3.4-1
libfmt - 9.1.0-1
libgcc1 - 12.3.0-4
libgdbm - 1.21-2
libgmp10 - 6.2.1-1
libgnutls - 3.8.0-3
libi2c - 4.3-3
libid3tag - 0.15.1b-4
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzma - 5.4.4-1
libmad - 0.16.3-2
libmbedtls12 - 2.28.4-1
libmicrohttpd-no-ssl - 0.9.75-1
libmms - 0.6.4-4
libmnl0 - 1.0.5-1
libmount1 - 2.39-2
libmpdclient - 2.20-2
libncurses6 - 6.4-2
libnettle8 - 3.9.1-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.51.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libnpupnp - 5.0.0-2
libogg0 - 1.3.5-1
libopenssl3 - 3.0.11-1
libopus - 1.3.1-3
libpcap1 - 1.10.4-1
libpthread - 1.2.4-4
libpython3-3.11 - 3.11.6-1
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.4-4
libsensors5 - 3.6.0-1
libshout - 2.4.6-1
libsmartcols1 - 2.39-2
libsndfile - 2019-04-21-25824cb9-1
libsoxr - 0.1.3-2
libsqlite3-0 - 3410200-1
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libsysfs2 - 2.1.0-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-06-06-c7d84aae-1
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.26-3
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libvorbis - 1.3.7-2
libvorbisidec - 1.0.3-20180319-2
lm-sensors - 3.6.0-1
logd - 2022-08-13-4c7b720b-2
lsblk - 2.39-2
lscpu - 2.39-2
luci - git-23.051.66410-a505bb1
luci-app-firewall - git-23.208.40260-9504081
luci-app-opkg - git-23.009.82915-ec3aac4
luci-app-statistics - git-23.184.27766-2c7b34b
luci-base - git-23.236.53405-fc638c8
luci-light - git-23.024.33244-34dee82
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.283.21598-257f54c
luci-mod-status - git-23.236.53405-9b3c7d3
luci-mod-system - git-23.118.78765-58f7b27
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-bootstrap - git-23.085.34270-d94a728
madplay - 0.15.2b-10
mgw_h3-bsp - 2
mkf2fs - 1.16.0-1
mpc - 0.34-2
mpd-full - 0.23.13-1
mtd - 26
ncat - 7.93-2
netifd - 2023-09-19-7a58b995-1
nftables-json - 1.0.8-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-06-24-52112643-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39-2
picocom - 3.1-5
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
pulseaudio-daemon - 14.2-10
python3 - 3.11.6-1
python3-asyncio - 3.11.6-1
python3-base - 3.11.6-1
python3-certifi - 2023.7.22-1
python3-cgi - 3.11.6-1
python3-cgitb - 3.11.6-1
python3-chardet - 5.1.0-1
python3-codecs - 3.11.6-1
python3-ctypes - 3.11.6-1
python3-dbm - 3.11.6-1
python3-decimal - 3.11.6-1
python3-distutils - 3.11.6-1
python3-email - 3.11.6-1
python3-idna - 3.4-1
python3-light - 3.11.6-1
python3-logging - 3.11.6-1
python3-lzma - 3.11.6-1
python3-mgw - V4_SV3_3.0.4p8-1
python3-multiprocessing - 3.11.6-1
python3-ncurses - 3.11.6-1
python3-openssl - 3.11.6-1
python3-paho-mqtt - 1.6.1-2
python3-pydoc - 3.11.6-1
python3-pyserial - 3.5-1
python3-readline - 3.11.6-1
python3-requests - 2.30.0-1
python3-smbus - 4.3-3
python3-sqlite3 - 3.11.6-1
python3-unittest - 3.11.6-1
python3-urllib - 3.11.6-1
python3-urllib3 - 2.0.4-1
python3-uuid - 3.11.6-1
python3-wiringpi - 2.46-1
python3-xml - 3.11.6-1
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rrdtool1 - 1.0.50-5
sysfsutils - 2.1.0-4
terminfo - 6.4-2
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-06-06-c7d84aae-1
ucode-mod-fs - 2023-06-06-c7d84aae-1
ucode-mod-html - 1
ucode-mod-math - 2023-06-06-c7d84aae-1
ucode-mod-ubus - 2023-06-06-c7d84aae-1
ucode-mod-uci - 2023-06-06-c7d84aae-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
uqmi - 2022-05-04-56cb2d40-5
urandom-seed - 3
urngd - 2023-07-25-7aefb47b-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
wwan - 2019-04-29-6
yajl - 2.1.0-2
zlib - 1.2.13-1
