alsa-lib - 1.2.5.1-3
alsa-ucm-conf - 1.2.5.1-1
alsa-utils - 1.2.5.1-1
aria2 - 1.36.0-1
base-files - 1451-r0+17565-93f488fc37
block-mount - 2021-08-25-e1b68111-2
boost - 1.77.0-2
busybox - 1.34.0-1
ca-bundle - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
chat - 2.4.9.git-2021-01-04-3
collectd - 5.12.0-13
collectd-mod-cpu - 5.12.0-13
collectd-mod-disk - 5.12.0-13
collectd-mod-interface - 5.12.0-13
collectd-mod-iwinfo - 5.12.0-13
collectd-mod-load - 5.12.0-13
collectd-mod-memory - 5.12.0-13
collectd-mod-network - 5.12.0-13
collectd-mod-rrdtool - 5.12.0-13
collectd-mod-sensors - 5.12.0-13
collectd-mod-thermal - 5.12.0-13
comgt - 0.32-33
coreutils - 8.32-6
coreutils-timeout - 8.32-6
curl - 7.79.1-1
dmesg - 2.37-1
dnsmasq - 2.86-2
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
fdisk - 2.37-1
fdk-aac - 2.0.1-4
ffmpeg - 4.3.2-1
ffprobe - 4.3.2-1
firewall - 2021-08-14-40e5f6a2-1
fstools - 2021-08-25-e1b68111-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2021-05-22-b102f19b-36
htop - 3.1.0-2
i2c-tools - 4.3-1
ip6tables - 1.8.7-1
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-3
iwinfo - 2021-07-11-a0a0e02d-1
jshn - 2021-08-19-d716ac4b-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.145-1-f740b370a541136e013aaf82a47b2ea6
kmod-cfg80211 - 5.4.145+5.10.68-1-1
kmod-gpio-button-hotplug - 5.4.145-3
kmod-i2c-core - 5.4.145-1
kmod-input-core - 5.4.145-1
kmod-ip6tables - 5.4.145-1
kmod-ipt-conntrack - 5.4.145-1
kmod-ipt-core - 5.4.145-1
kmod-ipt-nat - 5.4.145-1
kmod-ipt-offload - 5.4.145-1
kmod-lib-crc-ccitt - 5.4.145-1
kmod-mii - 5.4.145-1
kmod-nf-conntrack - 5.4.145-1
kmod-nf-conntrack6 - 5.4.145-1
kmod-nf-flow - 5.4.145-1
kmod-nf-ipt - 5.4.145-1
kmod-nf-ipt6 - 5.4.145-1
kmod-nf-nat - 5.4.145-1
kmod-nf-reject - 5.4.145-1
kmod-nf-reject6 - 5.4.145-1
kmod-nls-base - 5.4.145-1
kmod-ppp - 5.4.145-1
kmod-pppoe - 5.4.145-1
kmod-pppox - 5.4.145-1
kmod-rtc-pcf8563 - 5.4.145-1
kmod-rtc-sunxi - 5.4.145-1
kmod-rtl8188eu - 5.4.145+2024-11-07-f969c544-1
kmod-rtl8733bu - 5.4.145+2024-11-08-11c671a4-1
kmod-slhc - 5.4.145-1
kmod-sound-core - 5.4.145-1
kmod-tun - 5.4.145-1
kmod-usb-audio - 5.4.145-1
kmod-usb-core - 5.4.145-1
kmod-usb-net - 5.4.145-1
kmod-usb-net-cdc-ether - 5.4.145-1
kmod-usb-net-qmi-wwan - 5.4.145-1
kmod-usb-net-rndis - 5.4.145-1
kmod-usb-serial - 5.4.145-1
kmod-usb-serial-option - 5.4.145-1
kmod-usb-serial-wwan - 5.4.145-1
kmod-usb-wdm - 5.4.145-1
lame-lib - 3.100-1
libatomic1 - 11.2.0-3
libblkid1 - 2.37-1
libblobmsg-json20210819 - 2021-08-19-d716ac4b-2
libbz2-1.0 - 1.0.8-1
libc - 1.2.2-3
libcap - 2.51-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.79.1-1
libevdev - 1.11.0-2
libexpat - 2.4.1-2
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libfaad2 - 2.10.0-1
libfdisk1 - 2.37-1
libffi - 3.4.2-1
libffmpeg-full - 4.3.2-1
libflac - 1.3.3-1
libgcc1 - 11.2.0-3
libgdbm - 1.21-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-1
libi2c - 4.3-1
libid3tag - 0.15.1b-4
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20210819 - 2021-08-19-d716ac4b-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzma - 5.2.5-3
libmad - 0.15.1b-5
libmms - 0.6.4-4
libmount1 - 2.37-1
libmpdclient - 2.19-1
libncurses6 - 6.2-2
libnettle8 - 3.7.3-1
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libogg0 - 1.3.5-1
libopenssl1.1 - 1.1.1l-1
libopus - 1.3.1-3
libpcap1 - 1.10.1-1
libpthread - 1.2.2-3
libpython3-3.9 - 3.9.7-2
libreadline8 - 8.1-1
librrd1 - 1.0.50-5
librt - 1.2.2-3
libsensors5 - 3.6.0-1
libshout - 2.4.5-1
libsmartcols1 - 2.37-1
libsndfile - 2019-04-21-25824cb9-1
libsqlite3-0 - 3330000-2
libss2 - 1.45.6-2
libstdcpp6 - 11.2.0-3
libsysfs2 - 2.1.0-3
libubox20210819 - 2021-08-19-d716ac4b-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 1.0.0-1
libupnp - 1.14.7-2
libusb-1.0-0 - 1.0.24-4
libustream-wolfssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libvorbis - 1.3.7-1
libvorbisidec - 1.0.3-20180319-1
libwolfssl4.8.1.39c36f2f - 4.8.1-stable-1
libxtables12 - 1.8.7-1
lm-sensors - 3.6.0-1
logd - 2021-08-03-205defb5-2
lsblk - 2.37-1
lscpu - 2.37-1
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-22.089.67741-3856d50
luci-app-opkg - git-22.273.29015-e01e38c
luci-app-statistics - git-22.115.68435-0473e99
luci-base - git-23.093.57360-e98243e
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54918-77c916e
luci-mod-status - git-22.089.70019-d4f0b06
luci-mod-system - git-23.013.73129-aa7938d
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-theme-bootstrap - git-22.288.45155-afd0012
madplay - 0.15.2b-10
mgw_h3-bsp - 2
mkf2fs - 1.14.0-1
mpc - 0.33-1
mpd-full - 0.22.11-1
mtd - 26
ncat - 7.91-1
netifd - 2021-09-21-08e954e1-1
netperf - 2.7.0-2
odhcp6c - 2021-07-14-94adc8bb-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
partx-utils - 2.37-1
picocom - 3.1-5
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-09-15-1eb4371e-1
pulseaudio-daemon - 14.2-2
python3 - 3.9.7-2
python3-asyncio - 3.9.7-2
python3-base - 3.9.7-2
python3-certifi - 2021.10.8-1
python3-cgi - 3.9.7-2
python3-cgitb - 3.9.7-2
python3-chardet - 4.0.0-1
python3-codecs - 3.9.7-2
python3-ctypes - 3.9.7-2
python3-dbm - 3.9.7-2
python3-decimal - 3.9.7-2
python3-distutils - 3.9.7-2
python3-email - 3.9.7-2
python3-idna - 3.2-1
python3-light - 3.9.7-2
python3-logging - 3.9.7-2
python3-lzma - 3.9.7-2
python3-mgw - htttn_wifi_sv3_3.0.5p1-1
python3-multiprocessing - 3.9.7-2
python3-ncurses - 3.9.7-2
python3-openssl - 3.9.7-2
python3-paho-mqtt - 1.5.1-1
python3-pydoc - 3.9.7-2
python3-pyserial - 3.4-2
python3-readline - 3.9.7-2
python3-requests - 2.26.0-1
python3-smbus - 4.3-1
python3-sqlite3 - 3.9.7-2
python3-unittest - 3.9.7-2
python3-urllib - 3.9.7-2
python3-urllib3 - 1.25.11-1
python3-wiringpi - 2.46-1
python3-xml - 3.9.7-2
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-file - 2021-07-13-1fa35765-1
rpcd-mod-iwinfo - 2021-07-13-1fa35765-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
speedtest-netperf - 1.0.0-1
sysfsutils - 2.1.0-3
tailscale - 1.12.3-1
tailscaled - 1.12.3-1
terminfo - 6.2-2
uboot-envtools - 2021.01-40
ubox - 2021-08-03-205defb5-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-3
uhttpd-mod-ubus - 2021-03-21-15346de8-3
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.04.21-1
wpa-supplicant - 2021-05-22-b102f19b-36
wwan - 2019-04-29-5
yajl - 2.1.0-2
zlib - 1.2.11-3
