Package: mgw_h3-bsp
Version: 2
Depends: libc, coreutils, coreutils-timeout, htop, lscpu, alsa-utils, aria2, fdisk, luci, e2fsprogs, kmod-usb-audio, block-mount, lsblk, ffmpeg, ffprobe, mpc, mpd, usbutils, luci-app-statistics, madplay, python3, python3-pyserial, python3-requests, python3-paho-mqtt, picocom, dmesg, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, collectd, collectd-mod-cpu, collectd-mod-disk, collectd-mod-interface, collectd-mod-iwinfo, collectd-mod-load, collectd-mod-memory, collectd-mod-network, collectd-mod-rrdtool, collectd-mod-sensors, collectd-mod-thermal, liblua5.1.5, kmod-rtc-pcf8563, i2c-tools, python3-smbus, ncat, curl, tailscale, python3-mgw, speedtest-netperf, wpa-supplicant, python3-wiringpi
Source: /home/user/archive-master/smatec-sv3-htttn/mgw_h3-bsp
SourceName: mgw_h3-bsp
Section: utils
SourceDateEpoch: 1712986789
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17867
Filename: mgw_h3-bsp_2_arm_cortex-a7_neon-vfpv4.ipk
Size: 18993
SHA256sum: 9ab3289e17fa8a10f2a00804e327ca70214101efaed66bb2e6b1b2025d5df299
Description:  MGW_H3 Board Support Package

Package: python3-mgw
Version: htttn_wifi_sv3_3.0.5p1-1
Depends: libc, python3
Source: /home/user/archive-master/smatec-sv3-htttn/python-mgw
SourceName: python3-mgw
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1712986789
CPE-ID: cpe:/a:smt:mgw
Maintainer: Nguyen Hong Son <sonnh911@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 176330
Filename: python3-mgw_htttn_wifi_sv3_3.0.5p1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 177300
SHA256sum: a978240b1bd0f4a17505da86bf8c601bc0c26220166b96c56128552f1d5eb981
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

