Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3496
Filename: liblucihttp-lua_2021-06-11-3dc89af4-1_mipsel_24kc.ipk
Size: 4276
SHA256sum: 5957e8d8451a546ed8cb97b927e7ab8308cf18086bd8dc842a31b3f641758570
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 6751
Filename: liblucihttp0_2021-06-11-3dc89af4-1_mipsel_24kc.ipk
Size: 7566
SHA256sum: 3e2e6ed84783520a0768f01c97ec5721f747692be5cfd4cf7f72d0b38406c352
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-22.089.67741-3856d50
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14205
Filename: luci-app-firewall_git-22.089.67741-3856d50_all.ipk
Size: 15061
SHA256sum: 2c1817d96cb1fb85acca0fe363fcfc1f9c1f0efba31f31d9d6250e130404e1ef
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-22.273.29015-e01e38c
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8410
Filename: luci-app-opkg_git-22.273.29015-e01e38c_all.ipk
Size: 9281
SHA256sum: cfd00d9a150e8d1a0302e2fa7377f9069bb208ee8974df439cb9212dee95d93b
Description:  OPKG package management application

Package: luci-base
Version: git-23.093.57360-e98243e
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 128874
Filename: luci-base_git-23.093.57360-e98243e_mipsel_24kc.ipk
Size: 129879
SHA256sum: 2aa11c24ccf1de39c6745da7354a22a51b4da55024a35712614f9eee8144ddf6
Description:  LuCI core libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12495
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13379
SHA256sum: 7333b7d892cd83ac57546e942079c82c98aa9e1109c7b7ac5052e43df5e0e7cc
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 10800
Filename: luci-lib-ip_git-20.250.76529-62505bd_mipsel_24kc.ipk
Size: 11700
SHA256sum: 0ff5e16a43ea76687dc610cb83354243916aa804f771e1b0ab3fae106197df55
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61937-bc85ba5
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: mipsel_24kc
Installed-Size: 4341
Filename: luci-lib-jsonc_git-22.097.61937-bc85ba5_mipsel_24kc.ipk
Size: 5191
SHA256sum: 6c1b5aa30e6576335fea42f87379d7d2638dede71823749b41eb9f2021703dc2
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27995
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_mipsel_24kc.ipk
Size: 28734
SHA256sum: 80adbab0a698ff503a8f8ac5b39e72861d59eb081f8a508d8c4cd3a67b2c053f
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 987
SHA256sum: 6760f7d2fb5351c38c3438622511412eeb1efe234e8c68be4b8c7188083a6e14
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.244.54918-77c916e
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 46220
Filename: luci-mod-network_git-22.244.54918-77c916e_all.ipk
Size: 47208
SHA256sum: 0ba508bfce503b5ac00086a157896f7d0ac8d09d1f3f89dfc00f8c0f8530ecf1
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.089.70019-d4f0b06
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 28462
Filename: luci-mod-status_git-22.089.70019-d4f0b06_mipsel_24kc.ipk
Size: 29392
SHA256sum: 2f5d6e50375741bdcc24bc50eb1be88e56e5352c8c5336ef86f640fce423599e
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.013.73129-aa7938d
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17927
Filename: luci-mod-system_git-23.013.73129-aa7938d_all.ipk
Size: 18827
SHA256sum: b8478e52f77142a4f834f1684313ef90401ee0c70c5c57bef9c547763878ea28
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.49484-14511e5
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2593
Filename: luci-proto-ipv6_git-21.148.49484-14511e5_all.ipk
Size: 3483
SHA256sum: a3f75974e1db8e6a518491f165e7155bca16ac623b795097a43345e6b755d5f1
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.163.64918-6c6559a
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2208
Filename: luci-proto-ppp_git-21.163.64918-6c6559a_all.ipk
Size: 3052
SHA256sum: 4c0fc7263ddbfafc6835bc626ec36f323e430a3d691214754ee2867c2acf4abc
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-22.288.45155-afd0012
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15729
Filename: luci-theme-bootstrap_git-22.288.45155-afd0012_all.ipk
Size: 16590
SHA256sum: d1f4af096bfede5a96b27b8b3df2122591fd193f8e63c64342d62fa307fc2f7c
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1075
SHA256sum: 8aaa4f8fc6ae4ce9271a5ed8eb2523f6db9cf0f075d2ec9a6f91d5413a3592a7
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210819, libubus20210630, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12587
Filename: rpcd-mod-luci_20210614_mipsel_24kc.ipk
Size: 13450
SHA256sum: a8f2267ddcf4a8a4faf6919b820e2388089cd52bc92c6efc53e2aa053d326b59
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210819, libubus20210630
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3880
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4709
SHA256sum: 5fba9f2a9083723a30d186157f52b90c170cd7a7f04a6c75eda37f04b0d25a29
Description:  Provides rapid mass reverse DNS lookup functionality.

