base-files - 1451-r0+17565-93f488fc37
busybox - 1.34.0-1
ca-bundle - 20210119-1
cgi-io - 2022-08-10-901b0f04-21
dnsmasq - 2.86-2
dropbear - 2020.81-2
firewall - 2021-08-14-40e5f6a2-1
fstools - 2021-08-25-e1b68111-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2021-05-22-b102f19b-36
htop - 3.2.1-1
ip6tables - 1.8.7-1
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-3
iwinfo - 2021-07-11-a0a0e02d-1
jshn - 2021-08-19-d716ac4b-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.145-1-4a0e6ab6b117a8166212d652e4546012
kmod-cfg80211 - 5.4.145+5.10.68-1-1
kmod-crypto-aead - 5.4.145-1
kmod-crypto-ccm - 5.4.145-1
kmod-crypto-cmac - 5.4.145-1
kmod-crypto-ctr - 5.4.145-1
kmod-crypto-gcm - 5.4.145-1
kmod-crypto-gf128 - 5.4.145-1
kmod-crypto-ghash - 5.4.145-1
kmod-crypto-hash - 5.4.145-1
kmod-crypto-hmac - 5.4.145-1
kmod-crypto-manager - 5.4.145-1
kmod-crypto-null - 5.4.145-1
kmod-crypto-rng - 5.4.145-1
kmod-crypto-seqiv - 5.4.145-1
kmod-crypto-sha256 - 5.4.145-1
kmod-gpio-button-hotplug - 5.4.145-3
kmod-ip6tables - 5.4.145-1
kmod-ipt-conntrack - 5.4.145-1
kmod-ipt-core - 5.4.145-1
kmod-ipt-nat - 5.4.145-1
kmod-ipt-offload - 5.4.145-1
kmod-leds-gpio - 5.4.145-1
kmod-lib-crc-ccitt - 5.4.145-1
kmod-mac80211 - 5.4.145+5.10.68-1-1
kmod-mmc - 5.4.145-1
kmod-mt76-core - 5.4.145+2021-07-15-bbebea7d-4
kmod-mt7603 - 5.4.145+2021-07-15-bbebea7d-4
kmod-nf-conntrack - 5.4.145-1
kmod-nf-conntrack6 - 5.4.145-1
kmod-nf-flow - 5.4.145-1
kmod-nf-ipt - 5.4.145-1
kmod-nf-ipt6 - 5.4.145-1
kmod-nf-nat - 5.4.145-1
kmod-nf-reject - 5.4.145-1
kmod-nf-reject6 - 5.4.145-1
kmod-nls-base - 5.4.145-1
kmod-ppp - 5.4.145-1
kmod-pppoe - 5.4.145-1
kmod-pppox - 5.4.145-1
kmod-sdhci-mt7620 - 5.4.145-1
kmod-slhc - 5.4.145-1
kmod-usb-core - 5.4.145-1
kmod-usb-ehci - 5.4.145-1
kmod-usb-ohci - 5.4.145-1
kmod-usb2 - 5.4.145-1
libblobmsg-json20210819 - 2021-08-19-d716ac4b-2
libc - 1.2.2-3
libgcc1 - 11.2.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20210819 - 2021-08-19-d716ac4b-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libncurses6 - 6.2-2
libnl-tiny1 - 2020-08-05-c291088f-2
libpthread - 1.2.2-3
libubox20210819 - 2021-08-19-d716ac4b-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-6
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-2
libwolfssl4.8.1.39c36f2f - 4.8.1-stable-1
libxtables12 - 1.8.7-1
logd - 2021-08-03-205defb5-2
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-22.089.67741-3856d50
luci-app-opkg - git-22.273.29015-e01e38c
luci-base - git-23.093.57360-e98243e
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54918-77c916e
luci-mod-status - git-22.089.70019-d4f0b06
luci-mod-system - git-23.013.73129-aa7938d
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-theme-bootstrap - git-22.288.45155-afd0012
mtd - 26
netifd - 2021-09-21-08e954e1-1
odhcp6c - 2021-07-14-94adc8bb-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-09-15-1eb4371e-1
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-file - 2021-07-13-1fa35765-1
rpcd-mod-iwinfo - 2021-07-13-1fa35765-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
swconfig - 12
terminfo - 6.2-2
uboot-envtools - 2021.01-40
ubox - 2021-08-03-205defb5-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-3
uhttpd-mod-ubus - 2021-03-21-15346de8-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.04.21-1
wpad-basic-wolfssl - 2021-05-22-b102f19b-36
