Package: base-files
Version: 1451-r0+17565-93f488fc37
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1629716982
Architecture: mipsel_24kc
Installed-Size: 45520
Filename: base-files_1451-r0+17565-93f488fc37_mipsel_24kc.ipk
Size: 46537
SHA256sum: a052519669d47380649f5ddb9c1c0a34e854f2a2f88619b3918c5241db88dcaf
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1629554379
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111953
Filename: dropbear_2020.81-2_mipsel_24kc.ipk
Size: 112732
SHA256sum: 25ade295a06929a5e463c2ad50207911ab6d8292efa643c70fcaddda716f2d22
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-25-e1b68111-2
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1632365350
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 18800
Filename: fstools_2021-08-25-e1b68111-2_mipsel_24kc.ipk
Size: 19542
SHA256sum: 91e2720b74622e7531bc57a815cd360c2ecc54ed85be83e3c2770f343fd4cda9
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3692
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4453
SHA256sum: 15673e3f26ecc1d4b486c0bf1618a8310b4ee7f45bbb3811d79f4c0b948344a8
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.7-1_mipsel_24kc.ipk
Size: 967
SHA256sum: 34382895f4d29355b49530982e9ecb2ef559e9ca7387a171373a28b0b58c637e
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21615
Filename: iptables_1.8.7-1_mipsel_24kc.ipk
Size: 22507
SHA256sum: 512d6391763f548162d2e097f36a5e91652db2424c2c005e9a58770914052ad8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-cfg80211
Version: 5.4.145+5.10.68-1-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1632342240
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 167457
Filename: kmod-cfg80211_5.4.145+5.10.68-1-1_mipsel_24kc.ipk
Size: 167915
SHA256sum: ccf09d972201b8f30a52cb464b982a729dd696fd359c7cc0edc5b8ade0226363
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3561
Filename: kmod-crypto-aead_5.4.145-1_mipsel_24kc.ipk
Size: 4312
SHA256sum: 0b3a875c1cda049ea83d00b200917ab5a420de112a8162681a9966bf0403db26
Description:  CryptoAPI AEAD support

Package: kmod-crypto-ccm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5992
Filename: kmod-crypto-ccm_5.4.145-1_mipsel_24kc.ipk
Size: 6777
SHA256sum: 0191190496c7b0af136be7e30918238b93f593665f9852bc8d61103524feb634
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2228
Filename: kmod-crypto-cmac_5.4.145-1_mipsel_24kc.ipk
Size: 3023
SHA256sum: 55f9077f3bef75b326e14fc7b7d3941dc16a85bb3615208462f01d6449841d31
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-ctr
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2602
Filename: kmod-crypto-ctr_5.4.145-1_mipsel_24kc.ipk
Size: 3353
SHA256sum: 28cccba9b5e14d9e3261330c19fd8e0dd32a650e55d634bce8a270e436be09d8
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6623
Filename: kmod-crypto-gcm_5.4.145-1_mipsel_24kc.ipk
Size: 7413
SHA256sum: 7de61acc575f17b5c7b9200c6242a27be9dcd2a504e49136c28ff927e25f8833
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5025
Filename: kmod-crypto-gf128_5.4.145-1_mipsel_24kc.ipk
Size: 5776
SHA256sum: 0b6cda0b668e4687c6c45affd1cd79b4142732dcddfb534cba715d3bf900ac6f
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1530
Filename: kmod-crypto-ghash_5.4.145-1_mipsel_24kc.ipk
Size: 2313
SHA256sum: da3d5bd2df0de42a20f754823e3225626ebf3f177df0eb67667071ee44f323e2
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 7002
Filename: kmod-crypto-hash_5.4.145-1_mipsel_24kc.ipk
Size: 7771
SHA256sum: 64693c0a177860d8422c0ef79466b1e5a35cdb401c6c59852bf9f662fd96b908
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2409
Filename: kmod-crypto-hmac_5.4.145-1_mipsel_24kc.ipk
Size: 3152
SHA256sum: ff686eb4369eefdc383e1cdf2019645ea4f054a579c762b3b3fd762e0bc0a9d9
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2501
Filename: kmod-crypto-manager_5.4.145-1_mipsel_24kc.ipk
Size: 3247
SHA256sum: 3f2f091f1418ddf1b1b48a4bbfb1c029399e331c0f244ed0e26e532a902bff77
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1855
Filename: kmod-crypto-null_5.4.145-1_mipsel_24kc.ipk
Size: 2601
SHA256sum: a1b67f3b57664f6d9599d6452211024f2057a7c5a0b5ba2031e5928ffb3615e8
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 8167
Filename: kmod-crypto-rng_5.4.145-1_mipsel_24kc.ipk
Size: 8937
SHA256sum: 56f2c26597db06d8925220316a8645ef5a83ca582597fa6e572b7e2e8c2f7c25
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1940
Filename: kmod-crypto-seqiv_5.4.145-1_mipsel_24kc.ipk
Size: 2733
SHA256sum: 643aadf02d6a79c02fff855045a8046c5a810bcf7836914857b155b75c0419ed
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5076
Filename: kmod-crypto-sha256_5.4.145-1_mipsel_24kc.ipk
Size: 5834
SHA256sum: a81353ce94ed9cf2a962ae411a74ce8bd40fb84dccb634a4a9313aa727a2c4ed
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 5.4.145-3
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1630004426
Architecture: mipsel_24kc
Installed-Size: 5668
Filename: kmod-gpio-button-hotplug_5.4.145-3_mipsel_24kc.ipk
Size: 6600
SHA256sum: c9be9190eeb492debe8f95b69282de0899f5993130669693fae2fa3bcb33afff
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6912
Filename: kmod-ip6tables_5.4.145-1_mipsel_24kc.ipk
Size: 7730
SHA256sum: 0e0165198ff76554aa53b5684af3487e32fdd90983c92dfa911a7e095268d26b
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2541
Filename: kmod-ipt-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 3352
SHA256sum: bb943f61020fa880b8a6286598c429abb67b81ec73de9da34ba10cd619f71132
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 16300
Filename: kmod-ipt-core_5.4.145-1_mipsel_24kc.ipk
Size: 17072
SHA256sum: 4482c8f3af4d82f282e16f2eb99ed3277efe7d45daa4ced260c0ca79bc03aaae
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3849
Filename: kmod-ipt-nat_5.4.145-1_mipsel_24kc.ipk
Size: 4621
SHA256sum: fc53fec35bd4409480da5cabe474dd045bdbada24df266f208829f3ff212bd47
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3246
Filename: kmod-ipt-offload_5.4.145-1_mipsel_24kc.ipk
Size: 3993
SHA256sum: 67d412e0b047e3e79cbb40df58bdea99c46a22b4a621eeff928944cdf9adf876
Description:  Netfilter routing/NAT offload support

Package: kmod-leds-gpio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2815
Filename: kmod-leds-gpio_5.4.145-1_mipsel_24kc.ipk
Size: 3565
SHA256sum: aa8d7bf3b4bff12211ab5163ba2f912869611f83d2a85b08e3d515a1e7ec72dc
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2000
Filename: kmod-lib-crc-ccitt_5.4.145-1_mipsel_24kc.ipk
Size: 2775
SHA256sum: ae62ebb3805fbbef55273bfaf2145e7923333dd560023b8a7753ba46ce73b540
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 5.4.145+5.10.68-1-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1632342240
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 312517
Filename: kmod-mac80211_5.4.145+5.10.68-1-1_mipsel_24kc.ipk
Size: 311299
SHA256sum: 2cf84d6123dcd0cf7182084c3a491566360b40ff3c5420b4da650f93116414ed
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mmc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 70514
Filename: kmod-mmc_5.4.145-1_mipsel_24kc.ipk
Size: 71244
SHA256sum: 5f2b2543689525d7b84c6188cff258643ad1cc0a07a8007430652c0c17559e9a
Description:  Kernel support for MMC/SD cards

Package: kmod-mt76-core
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 25728
Filename: kmod-mt76-core_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 26481
SHA256sum: 17ec336d3ed3d89d59b42ce19de58c20adfe66069cba7f45fa419a586f88121f
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt7603
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 96004
Filename: kmod-mt7603_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 96801
SHA256sum: 220170645424e7dc0c4a5651c6189720420f5319299270dcf9f4ab37bbc913ed
Description:  MediaTek MT7603 wireless driver

Package: kmod-nf-conntrack6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.145-1_mipsel_24kc.ipk
Size: 843
SHA256sum: a577c16e81d3d193826f20a063575e8c1902c9c2fd4f481af4ec42bc50bfa497
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 44176
Filename: kmod-nf-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 44864
SHA256sum: b7f1f642fa899c2237f0e33bef0662aca5b03ffcc0a31226340497fee56756d2
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 11033
Filename: kmod-nf-flow_5.4.145-1_mipsel_24kc.ipk
Size: 11766
SHA256sum: c08cb8f9eda7fd65295de1a9e4a9cae6a9e4a0e025b4b83addec4317c9d5e9cf
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 8324
Filename: kmod-nf-ipt6_5.4.145-1_mipsel_24kc.ipk
Size: 9066
SHA256sum: 096de4d1d8d7738085320f53b795c977837cb4cdd651a56781c2c0f90c0c7a6c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 17771
Filename: kmod-nf-ipt_5.4.145-1_mipsel_24kc.ipk
Size: 18535
SHA256sum: f7fcc5041e4e508b814540fa769bd7a90bea3c50654c9146c4d692389d069b7f
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 13647
Filename: kmod-nf-nat_5.4.145-1_mipsel_24kc.ipk
Size: 14359
SHA256sum: a08c44344f94d954c9b565f647b40e20ec11ceebb413dd91cf57c783d592dcce
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2414
Filename: kmod-nf-reject6_5.4.145-1_mipsel_24kc.ipk
Size: 3188
SHA256sum: 60b0a6e952e4e77e0e5cb85a1da870a38ffa025f6bca1e4d3d9e2e8771f5ef5c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2023
Filename: kmod-nf-reject_5.4.145-1_mipsel_24kc.ipk
Size: 2793
SHA256sum: 36c37701ac9a498ad1e82b2f139c636a53ea030081cdd0493d9a9fdb677ffb20
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3172
Filename: kmod-nls-base_5.4.145-1_mipsel_24kc.ipk
Size: 3930
SHA256sum: 46f61c5e7118afd05d5646527e10a06ad246107c09af2474a6f1119e7cf87e46
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 22605
Filename: kmod-ppp_5.4.145-1_mipsel_24kc.ipk
Size: 23301
SHA256sum: 4a0973a013de09727b4ec142376c055641faf3258f2cb0ab7b6ae5c6c9cd2f7a
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 7182
Filename: kmod-pppoe_5.4.145-1_mipsel_24kc.ipk
Size: 7962
SHA256sum: 9c01568982c6275d99146b84434c715c82426a446c60e2cf9e09509e398e12fd
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1628
Filename: kmod-pppox_5.4.145-1_mipsel_24kc.ipk
Size: 2402
SHA256sum: a0ee97e536fd29325a02bb8f1042d0503ec60e0170328fc48ae10196177e9dc9
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sdhci-mt7620
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci-mt7620
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 10014
Filename: kmod-sdhci-mt7620_5.4.145-1_mipsel_24kc.ipk
Size: 10792
SHA256sum: 7b55fa6e954c45e97f4a89daff0281375bf49e98102f9dfdc4c78a565bd62e74
Description:  MT7620 SDCI

Package: kmod-slhc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 4089
Filename: kmod-slhc_5.4.145-1_mipsel_24kc.ipk
Size: 4804
SHA256sum: 5b850d1a383c00873eead69457630a57e019fe6790e2a0c02889f88ba5502157
Description:  Serial Line Header Compression

Package: kmod-usb-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 89617
Filename: kmod-usb-core_5.4.145-1_mipsel_24kc.ipk
Size: 90149
SHA256sum: 4f6e82c68327d4b00b3d4216d1996fffbb09e4274ec9ee03e30f887baa65638a
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 24256
Filename: kmod-usb-ehci_5.4.145-1_mipsel_24kc.ipk
Size: 24929
SHA256sum: 0306fadbc304f91e07ab795a71adfea00b9823d0305e4704d157b6df0b3f82c5
Description:  EHCI controller support

Package: kmod-usb-ohci
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 20070
Filename: kmod-usb-ohci_5.4.145-1_mipsel_24kc.ipk
Size: 20819
SHA256sum: 4bd878c97c37ddaff4d023680f900e6ed9e3664166d8d3bd80c6236013ced970
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb2
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a0e6ab6b117a8166212d652e4546012), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 8252
Filename: kmod-usb2_5.4.145-1_mipsel_24kc.ipk
Size: 9054
SHA256sum: 238478a7af78376af65f32efb4f85df5ee3de57c31e274cdbf97711db1ddc826
Description:  Kernel support for USB2 (EHCI) controllers

Package: libgcc1
Version: 11.2.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 33335
Filename: libgcc1_11.2.0-3_mipsel_24kc.ipk
Size: 34215
SHA256sum: df0474d98350b78c1ffe555b200165381ca457e7d051d95058ca6fb770dd35cb
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18234
Filename: libip4tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19006
SHA256sum: 24a81f3ae522055646f0b50c48630f22d7adb79347b8bc41ee06d84f705e468d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18318
Filename: libip6tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19089
SHA256sum: da775f3057e44f704e69b486b421fd6d3122c00803b6e997627b30c4d80efe2d
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.2.2-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.2.2-3_mipsel_24kc.ipk
Size: 892
SHA256sum: 09715e8534a1a31c80b991ac58a7d3e1b32f66de5cd75a9091c0e167d5a569cc
Description:  POSIX thread library

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40148
Filename: libxtables12_1.8.7-1_mipsel_24kc.ipk
Size: 40967
SHA256sum: 9faf637c12428590a0738b4796945c70937f470703609a9b6a4068aa24058042
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210819
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: mipsel_24kc
Installed-Size: 13144
Filename: mtd_26_mipsel_24kc.ipk
Size: 13907
SHA256sum: 2f3d1f3fbb5b803c9b6080fc557792df5413195b79ba2aa03f96682564cc1169
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2021.01-40
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1631550975
Architecture: mipsel_24kc
Installed-Size: 12742
Filename: uboot-envtools_2021.01-40_mipsel_24kc.ipk
Size: 13503
SHA256sum: 138d5e2eadf0223a2dc3244fcd3efced7cec20ab3309ba12a0931fa9b4b93cf4
Description:  This package includes tools to read and modify U-Boot bootloader environment.

